{
  "name": "generator-netcore-mvc",
  "version": "1.0.4",
  "description": "A basic yeoman generator that will setup an MVC site with a default directory.",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    ".net",
    ".netcore",
    "mvc6"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.2"
  },
  "author": "pcoleman",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "mkdirp": "^0.5.1",
    "requirejs": "^2.2.0"
  }
}
